<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Model version for POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID for the project -->
    <groupId>com.example</groupId>
    <!-- Artifact ID for the project -->
    <artifactId>multi-module-calculator</artifactId>
    <!-- Version of the project -->
    <version>1.0-SNAPSHOT</version>
    <!-- Packaging type, indicating this is a parent POM -->
    <packaging>pom</packaging>
    <!-- Name of the project -->
    <name>Multi-Module Calculator</name>

    <!-- Modules included in this multi-module project -->
    <modules>
        <module>components/calculator-core</module>
        <module>components/calculator-service</module>
        <module>application/calculator-app</module>
    </modules>

    <!-- Properties for the project -->
    <properties>
        <!-- Java version to be used -->
        <java.version>17</java.version>
    </properties>

    <!-- Dependency management for centralized dependency versions -->
    <dependencyManagement>
        <dependencies>
            <!-- Centralized dependencies can be added here -->
        </dependencies>
    </dependencyManagement>

    <!-- Build configuration -->
    <build>
        <!-- Plugin management for centralized plugin versions and configurations -->
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin configuration -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- Source and target Java version -->
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>