# cbse_course-2025

./: .gitignore  README.md
CORBA_Docker_Example/: Dockerfile  HelloClient.java  HelloImpl.java  HelloServer.java  README.md  build.sh
JPMSExample/: README.md
JPMSExample/src/com.payment.core/: module-info.java
JPMSExample/src/com.payment.core/com/payment/core/: Main.java
JPMSExample/src/com.payment.core/com/payment/core/api/: PaymentProcessor.java
JPMSExample/src/com.payment.impl/: module-info.java
JPMSExample/src/com.payment.impl/com/payment/impl/: StandardPaymentProcessor.java
JPMSExample/src/com.payment.utils/: module-info.java
JPMSExample/src/com.payment.utils/com/payment/utils/: Utils.java
comp-base-asteroid-game/: README.md  pom.xml
comp-base-asteroid-game/game-commons/: pom.xml
comp-base-asteroid-game/game-commons/src/main/java/sdu/cbs/components/: CollisionComponent.java  HealthComponent.java  PositionComponent.java  VelocityComponent.java
comp-base-asteroid-game/game-entities/: dependency-reduced-pom.xml  pom.xml
comp-base-asteroid-game/game-entities/src/main/java/sdu/cbs/entities/: Asteroid.java  GameObject.java  Spaceship.java
comp-base-asteroid-game/game-runner/: dependency-reduced-pom.xml  pom.xml
comp-base-asteroid-game/game-runner/src/main/java/sdu/cbs/: GameFrame.java  GamePanel.java  Main.java
comp-base-asteroid-game/game-systems/: dependency-reduced-pom.xml  pom.xml
comp-base-asteroid-game/game-systems/src/main/java/sdu/cbs/systems/: CollisionSystem.java  MovementSystem.java
component-thinking-in-java-app/: Readme.MD  pom.xml
component-thinking-in-java-app/age-calculator/: pom.xml
component-thinking-in-java-app/age-calculator/src/main/java/com/example/component/: AgeCalculator.java
component-thinking-in-java-app/application/: dependency-reduced-pom.xml  pom.xml
component-thinking-in-java-app/application/src/main/java/com/example/app/: AgeCalculatorApp.java
component-thinking-in-java-app/component-framework/: pom.xml
component-thinking-in-java-app/component-framework/src/main/java/com/example/framework/: ComponentFramework.java  ComponentRegistry.java
component-thinking-in-java-app/component-interface/: pom.xml
component-thinking-in-java-app/component-interface/src/main/java/com/example/component/: CalculatorIfce.java
core_java_concepts/: EncapsulationExample.java  IOStreamsExample.java  InheritanceExample.java  IntroductionToJava.java  OOPPrinciples.java
core_java_concepts/Inheritance/: InheritanceExample.java
core_java_concepts/collections/: CollectionsExample.java
core_java_concepts/encapsulation/: EncapsulationExample.java
core_java_concepts/exceptionHandling/: ExceptionHandlingExample.java
core_java_concepts/generics/: GenericClassExample.java  GenericMethodExample.java  GenericsExample.java  WildcardExample.java
core_java_concepts/multithreading/: MultithreadingExample.java
core_java_concepts/oopprinciples/: OOPPrinciples.java
core_java_concepts/polymorphism/: PolymorphismExample.java
core_java_concepts/types_of_classes_in_java/: AbstractClass.java  AnonymousClassExample.java  ConcreteClass.java  EnumExample.java  OuterClass.java  SingletonClass.java  StaticClass.java
deployment_of_component/: pom.xml
deployment_of_component/src/main/java/sdu/CBS/: App.java
deployment_of_component/src/test/java/sdu/CBS/: AppTest.java
design_pattern/: pom.xml
inherit-based-asteroid-game/: README.md  pom.xml
inherit-based-asteroid-game/src/main/java/dk/sdu/cbs/game/: Asteroid.java  GameFrame.java  GameObject.java  GamePanel.java  LargeAsteroid.java  Main.java  PlayerSpaceship.java  SmallAsteroid.java  Spaceship.java
multi-module-calculator/: README.md  pom.xml
multi-module-calculator/application/calculator-app/: dependency-reduced-pom.xml  pom.xml
multi-module-calculator/application/calculator-app/src/main/java/com/example/calculatorapp/: App.java
multi-module-calculator/components/calculator-core/: pom.xml
multi-module-calculator/components/calculator-core/src/main/java/com/example/calculatorcore/: Calculator.java
multi-module-calculator/components/calculator-service/: pom.xml
multi-module-calculator/components/calculator-service/src/main/java/com/example/calculatorservice/: CalculatorService.java
multi-module-maven/: README.md  pom.xml
multi-module-maven/calculator-service/: pom.xml
multi-module-maven/parent-consumer/: dependency-reduced-pom.xml  pom.xml
multi-module-maven/parent-consumer/src/main/java/com/example/parentconsumer/: ConsumerApp.java
my-first-mavenapp/: README.md  dependency-reduced-pom.xml  pom.xml
my-first-mavenapp/src/main/java/sdu/cbse/mavenexample/: App.java
my-first-mavenapp/src/test/java/sdu/cbse/mavenexample/: AppTest.java
spring-boot-mvc/: README.md  pom.xml
spring-boot-mvc-security/: README.md  pom.xml
spring-boot-mvc-security/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-mvc-security/src/main/resources/: application.properties
spring-boot-mvc/src/main/java/dk/sdu/sdu/springbootmvc/demo/: DemoApplication.java
spring-boot-mvc/src/main/java/dk/sdu/sdu/springbootmvc/demo/controller/: UserController.java
spring-boot-mvc/src/main/java/dk/sdu/sdu/springbootmvc/demo/entity/: User.java
spring-boot-mvc/src/main/java/dk/sdu/sdu/springbootmvc/demo/repository/: UserRepository.java
spring-boot-mvc/src/main/resources/: application.properties
spring-core-annotation-demo/: README.md  pom.xml
spring-core-aop-demo/: pom.xml
spring-core-aop-demo/src/main/java/dk/sdu/cbs/demo/: AppConfig.java  Application.java
spring-core-aop-demo/src/main/java/dk/sdu/cbs/demo/aspect/: LoggingAspect.java
spring-core-aop-demo/src/main/java/dk/sdu/cbs/demo/service/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java
spring-core-beanlifecycle-demo/: pom.xml
spring-core-beanlifecycle-demo/src/main/resources/: beans.xml
spring-core-xml-demo/: README.md  pom.xml
spring-core-xml-demo/src/main/resources/: beans.xml
springgettingstarted/: pom.xml
springgettingstarted/src/main/resources/: application.properties
(+16 files in other folders)
