<!--
    This is the POM (Project Object Model) file for the calculator-service module.
    It defines the configuration and dependencies for the module.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.maven.org/xsd/maven-4.0.0.xsd">

    <!-- Model version for the POM file -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project information -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>multi-module-calculator</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath> <!-- Relative path to the parent POM file -->
    </parent>

    <!-- Artifact ID for this module -->
    <artifactId>calculator-service</artifactId>

    <!-- Dependencies required by this module -->
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>calculator-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>